;
;	Advanced Experinece System
;	by serfreeman1337
;

;
; Расположение файла: addons/amxmodx/configs/aes/bonus.ini
;

;
; [menu] - меню
;	<menu> - регистрация нового меню
;		title - заголовок меню, используйте приставку LANG_ для словаря
;		say - команда в чате для вызова меню
;		console - команда в консоли для вызова этого меню
;		list - список предметов в этом меню из [items] 
;
; [items] - предметы для меню
;	<call> - регистрация предмета с вызовом функции другого плагина
;		name - название предмета в пункте меню, используйте приставку LANG_ для словаря
;		plugin - название файла плагина
;		function - название функции в плагине
;		points - кол-во бонусов (число)
;		exp - требуемый опыт (float или число)
;		level - требуемый уровень (число)
;		round - раунд, с которого будет доступен этот предмет (число)
;	<give> - регистрация предмета с функцией give
;		name - название предмета в пункте меню, используйте приставку LANG_ для словаря
;		item - название предмета
;		points - кол-во бонусов (число)
;		exp - требуемый опыт (float или число)
;		level - требуемый уровень (число)
;		round - раунд, с которого будет доступен этот предмет (число)
; [spawn] - бонусы на спавне
;	<call> - регистрация предмета с вызовом функции другого плагина
;		name - название предмета в пункте меню, используйте приставку LANG_ для словаря
;		plugin - название файла плагина
;		function - название функции в плагине
;		points - кол-во бонусов (число)
;		exp - требуемый опыт (float или число)
;		level - требуемый уровень (число)
;		round - раунд, с которого будет доступен этот предмет (число)
;	<give> - регистрация предмета с функцией give
;		name - название предмета в пункте меню, используйте приставку LANG_ для словаря
;		item - название предмета
;		points - кол-во бонусов (число)
;		exp - требуемый опыт (float или число)
;		level - требуемый уровень (число)
;		round - раунд, с которого будет доступен этот предмет (число)

[menu]

<menu>
title = LANG_AES_BONUS_MENU
say = /anew
console = anew
list = 1 2 3 4 5 6 7

[items]

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BONUS_M4A1
function = pointBonus_GiveM4a1
points = 1

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BONUS_AK47
function = pointBonus_GiveAk47
points = 1

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BONUS_AWP
function = pointBonus_GiveAWP
points = 1

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BONUS_10000M
function = pointBonus_Give10000M
points = 1

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BONUS_200HP
function = pointBonus_Set200HP
points = 1

;<call>
;plugin = aes_bonus_cstrike.amxx
;name = LANG_AES_BONUS_200CP
;function = pointBonus_Set200CP
;points = 1

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BONUS_MEGAGRENADE
function = pointBonus_GiveMegaGrenade
points = 1

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BONUS_MEGADEAGLE
function = pointBonus_GiveMegaDeagle
points = 1

[spawn]

<give>
item = weapon_smokegrenade
name = Smoke
levels = 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2

<give>
item = weapon_hegrenade
name = HE
levels = 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 3 3 3 3

<give>
item = weapon_flashbang
name = Flash
levels = 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 5 6 6

<give>
item = weapon_deagle
name = Deagle
levels = 0 0 0 0 0 0 21 21 21 35 35 35 35 35 35 35 35 35 35 35

;<give>
;item = weapon_ak47
;name = AK47
;levels = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 90 90 90

<call>
plugin = aes_bonus_cstrike.amxx
name = Damager
function = roundBonus_Dmgr
levels = 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BONUS_DEFKIT
function = roundBonus_GiveDefuser
levels = -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BONUS_NV
function = roundBonus_GiveNV
levels = -1 -1 -1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BONUS_ARMOR
function = roundBonus_GiveArmor
levels = -1 -1 -1 -1 -1 -1 -1 2 2 2 2 2 2 2 2 2 2 2 120 150

<call>
plugin = aes_bonus_cstrike.amxx
name = LANG_AES_BOUNS_HP
function = roundBonus_GiveHP
levels = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
